# MyPetri

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  build.gradle  cloudbuild.yaml  deployment-checklist.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle  start_mypetri.sh  start_pats.sh
.github/workflows/: java-ci.yml
examples/: Neural_Network_Architecture.page.json  RL_Basic_Cycle.page.json  single-loop-w-conflict.pats  single-loop-with-token-cleanup.pats
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/public/: robots.txt
frontend/src/: App.css  App.js  App.jsx  App.tsx  index.css  types.ts
frontend/src/animations/: TokenAnimator.ts
frontend/src/components/: AnalysisTool.tsx  Arc.js  Canvas.js  Canvas.tsx  EditableTitle.tsx  FileMenu.tsx  InitialPopup.css  InitialPopup.js  ItemTypes.js  JSONViewer.tsx  MenuBar.tsx  PagesComponent.tsx  PetriNetEditor.js  PlaceNode.js  Popup.js  TabbedPanel.tsx  Title.tsx  Toolbar.js  Toolbar.tsx  Toolbox.css  Toolbox.js  TransitionNode.js  ValidatorTool.tsx
frontend/src/components/canvas/: AlignmentGuides.tsx  ArcPreview.tsx  Grid.tsx
frontend/src/components/canvas/hooks/: useMouseTracking.ts  useSelectionBox.ts  useZoomAndPan.ts
frontend/src/components/canvas/utils/: anchorPointUtils.ts  coordinateUtils.ts
frontend/src/components/controls/: SpeedControl.tsx
frontend/src/components/elements/: AnimatedToken.tsx  Arc.tsx  Place.tsx  TokenAnimations.tsx  Transition.tsx
frontend/src/components/elements/arcs/: Arc.tsx  ArcPreview.tsx  MarkerDefinitions.tsx
frontend/src/components/styles/: AnalysisTool.css  JSONViewer.css  LeftSidebar.css  MenuBar.css  PagesComponent.css  Place.css  Title.css  Toolbar.css  Transition.css  ValidatorTool.css
frontend/src/handlers/: projectHandlers.ts
frontend/src/hooks/: appPersistence.ts  useCanvasInteractions.ts  useClipboard.ts  useSimulation.ts
frontend/src/services/: PetriNetService.js
frontend/src/styles/: Arc.css  Canvas.css  MenuBar.css  PetriNetEditor.css  PlaceNode.css  Popup.css  Toolbar.css  Toolbox.css  TransitionNode.css
frontend/src/utils/: api.ts
source/client/: .gitignore  package-lock.json  package.json  vite.config.ts
source/client/public/: robots.txt
source/client/src/: App.css  App.tsx  index.css
source/client/src/animations/: TokenAnimator.ts
source/client/src/components/: AnalysisTool.tsx  Canvas.tsx  FileMenu.tsx  JSONViewer.tsx  MenuBar.tsx  PagesComponent.tsx  Toolbar.tsx  ValidatorTool.tsx
source/client/src/components/canvas/: Grid.tsx
source/client/src/components/controls/: CenterControl.tsx  SpeedControl.css  SpeedControl.tsx
source/client/src/components/elements/: Place.tsx  TextBox.tsx
source/client/src/components/styles/: AnalysisTool.css  LeftSidebar.css  MenuBar.css  TabbedPanel.css  TextBox.css  Toolbar.css  Transition.css  ValidatorTool.css
source/client/src/hooks/: appPersistence.ts  useCanvasInteractions.ts  useClipboard.ts  useFileOperations.ts  useHistoryAndKeyboard.ts  usePetriNetCore.ts  useProjectManagement.ts
source/client/src/hooks/simulation/: index.ts  useAnimationManager.ts  useConflictResolution.ts  useSimulation.ts  useSimulationAPI.ts  useSimulationState.ts
source/client/src/types/: api.ts  common.ts  domain.ts  index.ts  simulation.ts  ui.ts  validation.ts
source/client/src/utils/: api.ts  petriNetUtils.ts
source/client2/: .gitignore  FEATURE_PARITY_CHECKLIST.md  IMPLEMENTATION_PLAN.md  package-lock.json  package.json
source/client2/src/: App.css  App.tsx  index.css  main.tsx
source/client2/src/components/layout/: AppLayout.tsx  CenterContent.tsx  LeftSidebar.tsx  MainContent.tsx  PagesSection.tsx  Ribbon.tsx  RightSidebar.tsx  StatusBar.tsx  TitleSection.tsx  layout.css
source/client2/src/features/canvas/: DrawingPreviewLogic.ts  canvas.css
source/client2/src/features/elements/: elements.css
source/client2/src/features/tools/: ToolsIndex.ts  (+2 more)
source/client2/src/layout/: AppLayout.tsx  CenterContent.tsx  LeftSidebar.tsx  PagesSection.tsx  Ribbon.tsx  RightSidebar.tsx  StatusBar.tsx  TitleSection.tsx  layout.css
source/client2/src/stores/: analyzerStore.ts  canvasStore.ts  clipboardStore.ts  elementsStore.ts  fileManagerStore.ts  gridStore.ts  historyStore.ts  index.ts  interactionStore.ts  layoutStore.ts  projectStore.ts  simulationStore.ts  storeUtils.ts  toolbarStore.ts  validatorStore.ts
source/client2/src/types/: api.ts  common.ts  domain.ts  index.ts  ui.ts  validation.ts
source/server/: build.gradle  cloudbuild.yaml  settings.gradle
source/server/src/main/java/org/petrinet/: MyPetriApplication.java  package-info.java
source/server/src/main/java/org/petrinet/client/: AnalysisResultDTO.java  PetriNetValidationDTO.java  TransitionDTO.java  ValidationResultDTO.java  package-info.java
source/server/src/main/java/org/petrinet/config/: package-info.java
source/server/src/main/java/org/petrinet/controller/: HomeController.java  PetriNetAnalysisController.java
source/server/src/main/java/org/petrinet/service/: PetriNetAnalysisService.java  PetriNetService.java  PetriNetValidatorService.java
source/server/src/main/java/org/petrinet/service/model/: Place.java  Transition.java
source/server/src/main/java/org/petrinet/util/: PetriNetMapper.java  PetriNetUtils.java  package-info.java
source/server/src/main/resources/: application.properties
source/server/src/main/resources/static/: index.html
source/server/src/main/resources/static/assets/: index-8jmSg7Aw.js  index-BQdQsQiW.js  index-BbU-A7_X.js  index-CGMBRVvW.css  index-DB7UssA4.css  index-Dg6jRHWC.js  index-GgpjTcbY.js
source/server/src/test/java/org/petrinet/: AnalysisServiceTest.java  ControllerTest.java  IntegrationTest.java  MapperTest.java  MyPetriApplicationTests.java  PatsApplicationTests.java  ServiceTest.java  ValidatorServiceTest.java
source/server/src/test/resources/: application.properties
src/main/resources/static/: index.html
(+68 files in other folders)
